University Management System/Adduser.xaml

<Window x:Class="University_Management_System.Adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_Management_System"
        mc:Ignorable="d"
          Title="" Height="400" Width="450">


    <Grid ShowGridLines="False" Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <!-- Add space between rows -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <!-- Add space between rows -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <!-- Add space between rows -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
           
        </Grid.RowDefinitions>

        <!-- Login Heading -->
        <Label Content="Add User" 
           FontSize="30" 
           Grid.Row="0" 
           Grid.Column="0" 
           Grid.ColumnSpan="2" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"  
        
          
            Foreground="Gray"
               
           Margin="0,20,0,20" Background="Transparent"/>


        <!-- Username Label and TextBox -->
        <Label Content="UserName" 
           HorizontalAlignment="Right" 
           VerticalAlignment="Center" 
           FontSize="20" 
           Margin="15" 
           Grid.Row="2" 
           Grid.Column="0"/>
        <TextBox HorizontalAlignment="Stretch" 
             VerticalAlignment="Center" 
                 Name="t1"
             Width="260" 
             Height="49" 
             Margin="10"
             Grid.Row="2" 
             Grid.Column="1"/>

        <!-- Password Label and TextBox -->
        <Label Content="Password" 
           HorizontalAlignment="Right" 
           VerticalAlignment="Center" 
           FontSize="20" 
           Margin="15" 
           Grid.Row="4" 
           Grid.Column="0"/>
        <TextBox HorizontalAlignment="Stretch" 
             VerticalAlignment="Center" 
             Width="260" 
             Height="49" 
             Margin="10"
             Grid.Row="4"
                 Name="t2"
             Grid.Column="1"/>


        <Label Content="Role" 
           HorizontalAlignment="Right" 
           VerticalAlignment="Center" 
           FontSize="20" 
           Margin="15" 
           Grid.Row="6" 
           Grid.Column="0"/>
        <ComboBox HorizontalAlignment="Stretch" 
          VerticalAlignment="Center" 
          Width="260" 
          Height="49" 
          Margin="10"
          Grid.Row="6"
          Name="t3"
          Grid.Column="1">
            <ComboBoxItem>Clerk</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Super Admin</ComboBoxItem>
        </ComboBox>


        <!-- Login Button -->
        <Button Content="Add User" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Height="30" 
            Width="100" 
            Margin="69,5,0,10"
            Grid.Row="8" 
            Grid.Column="1"
            Click="Button_Click"
            Background="#007ACC"
            Foreground="White"
            BorderThickness="0"/>
    </Grid>
</Window>
