University Management System/ClerkPage.xaml

<!--<Page x:Class="University_Management_System.ClerkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClerkPage">
    <Grid>
        <StackPanel Margin="10">
            <UniformGrid Columns="3" Rows="2" Margin="5">
                --><!-- Filter by City --><!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by City:" VerticalAlignment="Center"/>
                    <TextBox Name="cityFilterTextBox" Width="100" Margin="5"/>
                    <Button Content="Filter" Click="FilterCityButton_Click" Margin="5"/>
                </StackPanel>

                --><!-- Filter by Session --><!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Session:" VerticalAlignment="Center"/>
                    <TextBox Name="sessionFilterTextBox" Width="100" Margin="5"/>
                    <Button Content="Filter" Click="FilterSessionButton_Click" Margin="5"/>
                </StackPanel>

                --><!-- Filter by Degree --><!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Degree:" VerticalAlignment="Center"/>
                    <TextBox Name="degreeFilterTextBox" Width="100" Margin="5"/>
                    <Button Content="Filter" Click="FilterDegreeButton_Click" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="SearchbyRoll:" VerticalAlignment="Center"/>
                    <TextBox Name="Search1" Width="100" Margin="5"/>
                    <Button Content="Search" Click="SearchButton_Click" Margin="5"/>
                </StackPanel>
            </UniformGrid>
         



            <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Roll_No" Binding="{Binding RollNo}"/>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Width="*" Header="Session" Binding="{Binding Session}"/>
                    <DataGridTextColumn Width="*" Header="Degree" Binding="{Binding Degree}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>-->



<Page x:Class="University_Management_System.ClerkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClerkPage">
    <Grid>
     
        <StackPanel Margin="10">
            <TextBlock Text="Clerk Panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" FontWeight="Bold" Margin="12" FontFamily="Algerian"/>
            <UniformGrid Columns="3" Rows="2" Margin="5">
                <!-- Filter by City -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by City:" VerticalAlignment="Center"/>
                    <ComboBox Name="cityFilterComboBox" Width="100" Margin="5" SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>

                 <!--Filter by Session--> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Session:" VerticalAlignment="Center"/>
                    <ComboBox Name="sessionFilterComboBox" Width="100" Margin="5" SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Degree:" VerticalAlignment="Center"/>
                    <ComboBox Name="degreeFilterComboBox" Width="100" Margin="5" SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="SearchbyRoll:" VerticalAlignment="Center"/>
                    <TextBox Name="Search1" Width="100" Margin="5"/>
                    
                    <Border CornerRadius="5" Background="#007ACC" Margin="5">
                        <Button   Click="SearchButton_Click" Content="Search" Width="50" Foreground="white" Background="#007ACC" FontFamily="Algerian" />
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="User Logout       " VerticalAlignment="Center"/>
                    <Border CornerRadius="5" Background="#007ACC" Margin="5">
                        <Button  Content="Logout" Click="LogoutButton_Click" Width="100" Foreground="white" Background="#007ACC" FontFamily="Algerian"/>
                    </Border>
                </StackPanel>
     
            </UniformGrid>




            <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Roll_No" Binding="{Binding RollNo}"/>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Width="*" Header="Session" Binding="{Binding Session}"/>
                    <DataGridTextColumn Width="*" Header="Degree" Binding="{Binding Degree}"/>
                </DataGrid.Columns>
            </DataGrid>
          

        </StackPanel>
       

    </Grid>
  
</Page>

