University Management System/ManageUsers.xaml

<Page x:Class="University_Management_System.ManageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Manage Users" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" FontWeight="Bold" Margin="0" FontFamily="Algerian"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,11,22,10" HorizontalAlignment="Left" >
            <TextBlock Text="Filter by Username:" VerticalAlignment="Center"/>
            <ComboBox Name="usernameFilterComboBox" Width="100" Margin="5" SelectionChanged="FilterComboBox_SelectionChanged"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,11,22,10" HorizontalAlignment="Center" >
            <TextBlock Text="Filter by Password:" VerticalAlignment="Center"/>
            <ComboBox Name="passwordFilterComboBox" Width="100" Margin="5" SelectionChanged="FilterComboBox_SelectionChanged"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,11,22,10" HorizontalAlignment="Right" >
            <TextBlock Text="Filter by Role:" VerticalAlignment="Center"/>
            <ComboBox Name="RoleFilterComboBox" Width="100" Margin="5" SelectionChanged="FilterComboBox_SelectionChanged"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,11,22,10" HorizontalAlignment="Left" >
            <TextBlock Name="rll" Text="SearchUserName:  " VerticalAlignment="Center"/>
            <TextBox Name="ByUserName" Width="100" Margin="5"/>
            <Button Content="Search" VerticalAlignment="Top" Click="Searchbyusername" Height="20" Width="70" Margin="11,6,0,0" />
        </StackPanel>


        <Button Content="Logout" Grid.Row="2" Width="70" Margin="0,0,54,23" HorizontalAlignment="Right" Click="Logout" Height="20" VerticalAlignment="Bottom" />






        <DataGrid Name="mygridsuperadmin" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" Margin="1,33,1,1">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="UserName" Binding="{Binding Username}"/>
                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role}"/>


                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Edit_Users"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Del_Users"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Content="ADD USER" Margin="20,11,22,10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="50" Click="Add_users" />
        <Button Grid.Row="4" Content="Import User Excel File" Margin="20,11,22,10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50" Click="Import" />

        <Button Grid.Row="4" Content="Export User Excel File" Margin="20,0,0,10" HorizontalAlignment="Left" Width="150" Click="Export" Height="50" VerticalAlignment="Bottom" />











    </Grid>



</Page>

    
    