University Management System/SuperAdminPanel.xaml

<Window x:Class="University_Management_System.SuperAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_Management_System"
        mc:Ignorable="d"
        Title="" Height="550" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock   Grid.Row="0" Text="Super Admin Panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" FontWeight="Bold" Margin="12" FontFamily="Algerian"/>

        <Button Grid.Row="1" Content="Manage Student" Margin="20,11,22,10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Click="Manage_Student" />
        <Button Grid.Row="1" Content="Logout" Margin="628,11,0,0" HorizontalAlignment="Left" Width="150" Click="Logout" Height="40" VerticalAlignment="Top" />


        <Button Grid.Row="1" Content="Manage Users" Margin="20,0,0,10" HorizontalAlignment="Left" Width="150" Click="Manage_Users" Height="40" VerticalAlignment="Bottom" />

        <Frame Grid.Row="2" Name="myframeSuper" Height="394"  NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
